# What is this? #
This repo is from my 2nd year project.

This is a Java application created with A JavaFX GUI.

This project is an attempt at an offline version of ebay. Poeple can view items and can auction for an item. Data is saved into a text file. Multiple users can be created and you can log like an online application.